<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Editar perfil"
        android:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <EditText android:id="@+id/etNombreAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/input_borde_azul"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:hint="Nombre"
                android:maxLength="30"
                android:layout_marginBottom="16dp"/>


            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>
            <EditText android:id="@+id/etApellidosAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/input_borde_azul"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:hint="Apellidos"
                android:maxLength="30"
                android:layout_marginBottom="16dp"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <EditText android:id="@+id/etDniAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/input_borde_azul"
                android:padding="10dp"
                android:hint="12345678A"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:maxLength="9"
                android:layout_marginBottom="16dp"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <EditText android:id="@+id/etFechaAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/input_borde_azul"
                android:hint="dd/MM/yyyy"
                android:padding="10dp"
                android:maxLength="10"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePickerAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="ES"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false" />

                <EditText
                    android:id="@+id/etTelefonoAdmin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="@drawable/input_borde_azul"
                    android:hint="Teléfono"
                    android:padding="10dp"
                    android:maxLength="15"
                    android:inputType="phone"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue" />
            </LinearLayout>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <EditText android:id="@+id/etCorreoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="14sp"
                android:background="@drawable/input_borde_azul"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:layout_marginBottom="24dp"/>

            <ImageView
                android:id="@+id/ivFotoAdmin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_gympro_sinfondo"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnSeleccionarFotoAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elegir foto"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCancelarAdmin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnGuardarAdmin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar"
                    android:backgroundTint="@color/blue"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnEliminarAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar administrador"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/holo_red_dark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
