<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo -->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo_gympro_sinfondo"
            android:contentDescription="Logo" />

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Empleado"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/usuario_sinfondo"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elegir Foto"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:hint="Nombre"
            android:maxLength="28"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Apellidos -->
        <EditText
            android:id="@+id/etApellidos"
            android:hint="Apellidos"
            android:maxLength="28"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- DNI -->
        <EditText
            android:id="@+id/etDni"
            android:hint="DNI"
            android:maxLength="9"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Teléfono con selector de país -->
        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:hint="Fecha de nacimiento"
            android:maxLength="10"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:ccp_defaultNameCode="ES"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                tools:ignore="MissingClass" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Teléfono"
                android:inputType="phone"
                android:maxLength="12"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:backgroundTint="@color/blue" />
        </LinearLayout>


        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="28"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Contraseña con icono -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingEnd="48dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue" />

            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_visibility_off_sinfondo"
                android:layout_alignEnd="@id/etPassword"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="Ver contraseña" />
        </RelativeLayout>

        <!-- Confirmar contraseña -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etConfirmarPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingEnd="48dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue" />

            <ImageView
                android:id="@+id/ivToggleConfirmPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_visibility_off_sinfondo"
                android:layout_alignEnd="@id/etConfirmarPassword"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="Ver confirmar contraseña" />
        </RelativeLayout>

        <!-- Botón de registro -->
        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />

        <!-- Enlace para ir a login -->
        <TextView
            android:id="@+id/btnGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? Inicia sesión"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
