<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Día de la semana"
        android:textColor="@color/blue"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_borde_azul"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora inicio (ej: 10:00)"
        android:inputType="datetime"
        android:maxLength="5"
        android:digits="0123456789:"
        android:background="@drawable/input_borde_azul"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora fin (ej: 11:00)"
        android:inputType="datetime"
        android:maxLength="5"
        android:digits="0123456789:"
        android:background="@drawable/input_borde_azul"
        android:padding="8dp"/>

</LinearLayout>
