<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/input_borde_azul">

    <ImageView
        android:id="@+id/ivFotoCliente"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_gympro_sinfondo"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_border" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCorreoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="correo@ejemplo.com"
            android:textSize="14sp"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>
